<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>images/box-shadow.png</file>
        <file>tr_de.qm</file>
        <file>images/icon/Unknown.svg</file>
        <file>XmlData.xml</file>
        <file>images/cardboard.png</file>
        <file>images/buttons/go/white.png</file>
        <file>images/buttons/back/white.png</file>
        <file>images/polaroid.svg</file>
        <file>images/polaroid.svg.png</file>
        <file>images/WhiteBackground.png</file>
        <file>qml/Application.qml</file>
        <file>qml/ApplicationFlow.qml</file>
        <file>qml/ApplicationFlowForm.ui.qml</file>
        <file>qml/CollageIconButton.qml</file>
        <file>qml/CollageMenu.qml</file>
        <file>qml/CollageMenuForm.ui.qml</file>
        <file>qml/CollageSelector.qml</file>
        <file>qml/CollageSelectorForm.ui.qml</file>
        <file>qml/FileCopyProgress.qml</file>
        <file>qml/FileCopyProgressForm.ui.qml</file>
        <file>qml/ImagePreview.qml</file>
        <file>qml/ImagePreviewForm.ui.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/MainMenuForm.ui.qml</file>
        <file>qml/SettingsPassword.qml</file>
        <file>qml/SettingsPasswordForm.ui.qml</file>
        <file>qml/SettingsPopup.qml</file>
        <file>qml/SettingsPopupForm.ui.qml</file>
        <file>qml/SnapshotMenu.qml</file>
        <file>qml/SnapshotMenuForm.ui.qml</file>
        <file>qml/SnapshotSettings.qml</file>
        <file>qml/SnapshotSettingsForm.ui.qml</file>
        <file>qml/content/CameraRenderer.qml</file>
        <file>qml/content/CollageImageDelegate.qml</file>
        <file>qml/content/CollageRenderer.qml</file>
        <file>qml/content/Countdown.qml</file>
        <file>qml/content/NavigationButton.qml</file>
        <file>qml/content/PhotoProxy.qml</file>
        <file>qml/content/ShutterButton.qml</file>
        <file>qml/content/WhiteOverlay.qml</file>
        <file>font/DejaVuSerif/DejaVuSerif.ttf</file>
        <file>font/fontello/fontello.ttf</file>
        <file>qml/scripts/utils.js</file>
        <file>images/icon/Unknown.png</file>
        <file>images/icon/Single.svg</file>
        <file>images/icon/Double.svg</file>
        <file>images/icon/Four.svg</file>
        <file>images/icon/FourStars.svg</file>
        <file>images/StarsBackground.jpg</file>
        <file>images/RedBorder.png</file>
        <file>images/icon/FourBorder.svg</file>
        <file>qml/TimeSettings.qml</file>
        <file>qml/TimeSettingsForm.ui.qml</file>
        <file>shaders/sepia.frag</file>
        <file>shaders/vignette.frag</file>
        <file>shaders/blueseeker.frag</file>
        <file>shaders/bw.frag</file>
        <file>shaders/greenseeker.frag</file>
        <file>shaders/redseeker.frag</file>
        <file>shaders/warhol.frag</file>
        <file>shaders/yellowseeker.frag</file>
        <file>qml/content/ImageEffect.qml</file>
        <file>shaders/fisheye.frag</file>
        <file>qml/content/EffectList.qml</file>
        <file>shaders/passthrough.frag</file>
        <file>shaders/greyscale.frag</file>
        <file>shaders/vmirror.frag</file>
        <file>shaders/posterize.frag</file>
        <file>qml/EffectSelectionPopup.qml</file>
        <file>qml/EffectSelectionPopupForm.ui.qml</file>
        <file>qml/content/PrinterPopup.qml</file>
        <file>images/ExampleForeground.png</file>
        <file>images/icon/SingleNoPrint.svg</file>
        <file>qml/GalleryMenu.qml</file>
        <file>qml/GalleryMenuForm.ui.qml</file>
        <file>qml/content/DelegateGalleryItem.qml</file>
        <file>qml/styles/RoundProgressBarStyle.qml</file>
        <file>images/backgrounds/Brickwall.jpg</file>
        <file>shaders/vmirror.frag.qsb</file>
        <file>shaders/passthrough.frag.qsb</file>
        <file>shaders/bw.frag.qsb</file>
        <file>shaders/blueseeker.frag.qsb</file>
        <file>shaders/yellowseeker.frag.qsb</file>
        <file>shaders/warhol.frag.qsb</file>
        <file>shaders/vignette.frag.qsb</file>
        <file>shaders/sepia.frag.qsb</file>
        <file>shaders/redseeker.frag.qsb</file>
        <file>shaders/posterize.frag.qsb</file>
        <file>shaders/greyscale.frag.qsb</file>
        <file>shaders/greenseeker.frag.qsb</file>
        <file>shaders/fisheye.frag.qsb</file>
        <file>shaders/previewshader.frag</file>
        <file>shaders/previewshader.frag.qsb</file>
        <file>models/coco.names</file>
        <file>images/backgrounds/Stribes.png</file>
    </qresource>
</RCC>
